<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log In</title>
    <style>
        body {
            margin: 0;
            background-color: antiquewhite;
        }

        .main {
            width: 60%;
            height: 62vh;
            background-color: white;
            margin: 40px auto;
            margin-top: 100px;
            display: flex;
            border-radius: 7px;
        }

        .trai {
            width: 50%;
            height: 100%;
        }

        .noidung img {
            width: 80%;
            height: 300px;
            margin-left: 30px;
        }

        .noidung a {
            text-align: center;
            display: block;
            color: black;
            text-decoration: none;
            margin-top: 20px;
        }

        .phai {
            width: 50%;
            height: 100%;
        }

        .noidung h1 {
            color: black;

        }

        .input {
            width: 90%;
            padding: auto;
            margin: 10px 30px 10px 10px;
            border: none;
            border-bottom: 1px solid grey;
            font-size: 17px;
        }

        .remember {
            margin: 10px;

        }

        .btn-login {
            background: #1877f2;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            margin-bottom: 15px;
            margin-left: 10px;
        }

        .create {
            text-align: center;
            font-size: 14px;
            margin-bottom: 10px;
        }

        .social-login {
            text-align: center;
            font-size: 14px;
        }

        .social-login a {
            margin: 0 5px;
            text-decoration: none;
            font-weight: bold;
            padding: 5px 8px;
            border-radius: 5px;
        }

        .fb {
            background: #3b5998;
            color: white;
        }

        .tw {
            background: #1da1f2;
            color: white;
        }

        .gg {
            background: #db4437;
            color: white;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="trai">
            <div class="noidung">
                <img src="./logowebsite4x_1748221195181.png" alt="">
                <a href="#" alt="">Create an account</a>
            </div>
        </div>
        <div class="phai">
            <h1 style="margin-left: 10px;">Log In</h1>
            <div>

                <input class="input" type="text" name="Email/sđt" placeholder="Email or phone number"><br>
                <input class="input" type="password" placeholder="Password">

            </div>
            <div class="remember">
                <input type="checkbox" name="remember" value="remember" />Remember me
            </div>



            <button class="btn-login">Log In</button>
            <p class="create"><a href="#" style="text-decoration: none;">Create an account</a></p>

            <p class="social-login">
                Or login with
                <a href="#" class="fb">f</a>
                <a href="#" class="tw">t</a>
                <a href="#" class="gg">G</a>
            </p>
        </div>
    </div>
</body>

</html>
